Folder PATH listing
Volume serial number is 5A7C-F9B3
C:.
¦   structure.txt
¦   
+---backend
¦   ¦   .env
¦   ¦   .gitignore
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   README.md
¦   ¦   server.js
¦   ¦   
¦   +---config
¦   ¦       db.js
¦   ¦       
¦   +---controllers
¦   ¦       userController.js
¦   ¦       
¦   +---middleware
¦   ¦       authMiddleware.js
¦   ¦       
¦   +---models
¦   ¦       job.js
¦   ¦       user.js
¦   ¦       
¦   +---node_modules
¦   ¦   ¦   .package-lock.json
¦   ¦   ¦   
¦   ¦   +---.bin
¦   ¦   ¦       bcrypt
¦   ¦   ¦       bcrypt.cmd
¦   ¦   ¦       bcrypt.ps1
¦   ¦   ¦       mime
¦   ¦   ¦       mime.cmd
¦   ¦   ¦       mime.ps1
¦   ¦   ¦       
¦   ¦   +---@mongodb-js
¦   ¦   ¦   +---saslprep
¦   ¦   ¦       ¦   LICENSE
¦   ¦   ¦       ¦   package.json
¦   ¦   ¦       ¦   readme.md
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---dist
¦   ¦   ¦               .esm-wrapper.mjs
¦   ¦   ¦               browser.d.ts
¦   ¦   ¦               browser.d.ts.map
¦   ¦   ¦               browser.js
¦   ¦   ¦               browser.js.map
¦   ¦   ¦               code-points-data-browser.d.ts
¦   ¦   ¦               code-points-data-browser.d.ts.map
¦   ¦   ¦               code-points-data-browser.js
¦   ¦   ¦               code-points-data-browser.js.map
¦   ¦   ¦               code-points-data.d.ts
¦   ¦   ¦               code-points-data.d.ts.map
¦   ¦   ¦               code-points-data.js
¦   ¦   ¦               code-points-data.js.map
¦   ¦   ¦               code-points-src.d.ts
¦   ¦   ¦               code-points-src.d.ts.map
¦   ¦   ¦               code-points-src.js
¦   ¦   ¦               code-points-src.js.map
¦   ¦   ¦               generate-code-points.d.ts
¦   ¦   ¦               generate-code-points.d.ts.map
¦   ¦   ¦               generate-code-points.js
¦   ¦   ¦               generate-code-points.js.map
¦   ¦   ¦               index.d.ts
¦   ¦   ¦               index.d.ts.map
¦   ¦   ¦               index.js
¦   ¦   ¦               index.js.map
¦   ¦   ¦               memory-code-points.d.ts
¦   ¦   ¦               memory-code-points.d.ts.map
¦   ¦   ¦               memory-code-points.js
¦   ¦   ¦               memory-code-points.js.map
¦   ¦   ¦               node.d.ts
¦   ¦   ¦               node.d.ts.map
¦   ¦   ¦               node.js
¦   ¦   ¦               node.js.map
¦   ¦   ¦               util.d.ts
¦   ¦   ¦               util.d.ts.map
¦   ¦   ¦               util.js
¦   ¦   ¦               util.js.map
¦   ¦   ¦               
¦   ¦   +---@types
¦   ¦   ¦   +---webidl-conversions
¦   ¦   ¦   ¦       index.d.ts
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---whatwg-url
¦   ¦   ¦       ¦   index.d.ts
¦   ¦   ¦       ¦   LICENSE
¦   ¦   ¦       ¦   package.json
¦   ¦   ¦       ¦   README.md
¦   ¦   ¦       ¦   webidl2js-wrapper.d.ts
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---lib
¦   ¦   ¦               URL-impl.d.ts
¦   ¦   ¦               URL.d.ts
¦   ¦   ¦               URLSearchParams-impl.d.ts
¦   ¦   ¦               URLSearchParams.d.ts
¦   ¦   ¦               
¦   ¦   +---accepts
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---array-flatten
¦   ¦   ¦       array-flatten.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---bcryptjs
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   types.d.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---bin
¦   ¦   ¦   ¦       bcrypt
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---umd
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           index.js
¦   ¦   ¦           package.json
¦   ¦   ¦           types.d.ts
¦   ¦   ¦           
¦   ¦   +---body-parser
¦   ¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   read.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦           json.js
¦   ¦   ¦   ¦           raw.js
¦   ¦   ¦   ¦           text.js
¦   ¦   ¦   ¦           urlencoded.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---debug
¦   ¦   ¦       ¦   ¦   .coveralls.yml
¦   ¦   ¦       ¦   ¦   .eslintrc
¦   ¦   ¦       ¦   ¦   .npmignore
¦   ¦   ¦       ¦   ¦   .travis.yml
¦   ¦   ¦       ¦   ¦   CHANGELOG.md
¦   ¦   ¦       ¦   ¦   component.json
¦   ¦   ¦       ¦   ¦   karma.conf.js
¦   ¦   ¦       ¦   ¦   LICENSE
¦   ¦   ¦       ¦   ¦   Makefile
¦   ¦   ¦       ¦   ¦   node.js
¦   ¦   ¦       ¦   ¦   package.json
¦   ¦   ¦       ¦   ¦   README.md
¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦       ¦   +---src
¦   ¦   ¦       ¦           browser.js
¦   ¦   ¦       ¦           debug.js
¦   ¦   ¦       ¦           index.js
¦   ¦   ¦       ¦           inspector-log.js
¦   ¦   ¦       ¦           node.js
¦   ¦   ¦       ¦           
¦   ¦   ¦       +---ms
¦   ¦   ¦               index.js
¦   ¦   ¦               license.md
¦   ¦   ¦               package.json
¦   ¦   ¦               readme.md
¦   ¦   ¦               
¦   ¦   +---bson
¦   ¦   ¦   ¦   bson.d.ts
¦   ¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---etc
¦   ¦   ¦   ¦       prepare.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       bson.bundle.js
¦   ¦   ¦   ¦       bson.bundle.js.map
¦   ¦   ¦   ¦       bson.cjs
¦   ¦   ¦   ¦       bson.cjs.map
¦   ¦   ¦   ¦       bson.mjs
¦   ¦   ¦   ¦       bson.mjs.map
¦   ¦   ¦   ¦       bson.node.mjs
¦   ¦   ¦   ¦       bson.node.mjs.map
¦   ¦   ¦   ¦       bson.rn.cjs
¦   ¦   ¦   ¦       bson.rn.cjs.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   binary.ts
¦   ¦   ¦   ¦   ¦   bson.ts
¦   ¦   ¦   ¦   ¦   bson_value.ts
¦   ¦   ¦   ¦   ¦   code.ts
¦   ¦   ¦   ¦   ¦   constants.ts
¦   ¦   ¦   ¦   ¦   db_ref.ts
¦   ¦   ¦   ¦   ¦   decimal128.ts
¦   ¦   ¦   ¦   ¦   double.ts
¦   ¦   ¦   ¦   ¦   error.ts
¦   ¦   ¦   ¦   ¦   extended_json.ts
¦   ¦   ¦   ¦   ¦   index.ts
¦   ¦   ¦   ¦   ¦   int_32.ts
¦   ¦   ¦   ¦   ¦   long.ts
¦   ¦   ¦   ¦   ¦   max_key.ts
¦   ¦   ¦   ¦   ¦   min_key.ts
¦   ¦   ¦   ¦   ¦   objectid.ts
¦   ¦   ¦   ¦   ¦   parse_utf8.ts
¦   ¦   ¦   ¦   ¦   regexp.ts
¦   ¦   ¦   ¦   ¦   symbol.ts
¦   ¦   ¦   ¦   ¦   timestamp.ts
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   ¦   calculate_size.ts
¦   ¦   ¦   ¦   ¦   ¦   deserializer.ts
¦   ¦   ¦   ¦   ¦   ¦   serializer.ts
¦   ¦   ¦   ¦   ¦   ¦   utils.ts
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---on_demand
¦   ¦   ¦   ¦   ¦           index.ts
¦   ¦   ¦   ¦   ¦           parse_to_elements.ts
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦           byte_utils.ts
¦   ¦   ¦   ¦           latin.ts
¦   ¦   ¦   ¦           node_byte_utils.ts
¦   ¦   ¦   ¦           number_utils.ts
¦   ¦   ¦   ¦           string_utils.ts
¦   ¦   ¦   ¦           web_byte_utils.ts
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---vendor
¦   ¦   ¦       +---base64
¦   ¦   ¦       ¦       base64.js
¦   ¦   ¦       ¦       LICENSE-MIT.txt
¦   ¦   ¦       ¦       package.json
¦   ¦   ¦       ¦       README.md
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---text-encoding
¦   ¦   ¦           ¦   index.js
¦   ¦   ¦           ¦   LICENSE.md
¦   ¦   ¦           ¦   package.json
¦   ¦   ¦           ¦   README.md
¦   ¦   ¦           ¦   
¦   ¦   ¦           +---lib
¦   ¦   ¦                   encoding-indexes.js
¦   ¦   ¦                   encoding.js
¦   ¦   ¦                   
¦   ¦   +---bytes
¦   ¦   ¦       History.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       Readme.md
¦   ¦   ¦       
¦   ¦   +---call-bind-apply-helpers
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   actualApply.d.ts
¦   ¦   ¦   ¦   actualApply.js
¦   ¦   ¦   ¦   applyBind.d.ts
¦   ¦   ¦   ¦   applyBind.js
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   functionApply.d.ts
¦   ¦   ¦   ¦   functionApply.js
¦   ¦   ¦   ¦   functionCall.d.ts
¦   ¦   ¦   ¦   functionCall.js
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   reflectApply.d.ts
¦   ¦   ¦   ¦   reflectApply.js
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---call-bound
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---content-disposition
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---content-type
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---cookie
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       
¦   ¦   +---cookie-signature
¦   ¦   ¦       .npmignore
¦   ¦   ¦       History.md
¦   ¦   ¦       index.js
¦   ¦   ¦       package.json
¦   ¦   ¦       Readme.md
¦   ¦   ¦       
¦   ¦   +---cors
¦   ¦   ¦   ¦   CONTRIBUTING.md
¦   ¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---debug
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---src
¦   ¦   ¦           browser.js
¦   ¦   ¦           common.js
¦   ¦   ¦           index.js
¦   ¦   ¦           node.js
¦   ¦   ¦           
¦   ¦   +---depd
¦   ¦   ¦   ¦   History.md
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   Readme.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---browser
¦   ¦   ¦               index.js
¦   ¦   ¦               
¦   ¦   +---destroy
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---dotenv
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   config.d.ts
¦   ¦   ¦   ¦   config.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README-es.md
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           cli-options.js
¦   ¦   ¦           env-options.js
¦   ¦   ¦           main.d.ts
¦   ¦   ¦           main.js
¦   ¦   ¦           
¦   ¦   +---dunder-proto
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   get.d.ts
¦   ¦   ¦   ¦   get.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   set.d.ts
¦   ¦   ¦   ¦   set.js
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           get.js
¦   ¦   ¦           index.js
¦   ¦   ¦           set.js
¦   ¦   ¦           
¦   ¦   +---ee-first
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---encodeurl
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---es-define-property
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---es-errors
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   eval.d.ts
¦   ¦   ¦   ¦   eval.js
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   range.d.ts
¦   ¦   ¦   ¦   range.js
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ref.d.ts
¦   ¦   ¦   ¦   ref.js
¦   ¦   ¦   ¦   syntax.d.ts
¦   ¦   ¦   ¦   syntax.js
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   type.d.ts
¦   ¦   ¦   ¦   type.js
¦   ¦   ¦   ¦   uri.d.ts
¦   ¦   ¦   ¦   uri.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---es-object-atoms
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   isObject.d.ts
¦   ¦   ¦   ¦   isObject.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   RequireObjectCoercible.d.ts
¦   ¦   ¦   ¦   RequireObjectCoercible.js
¦   ¦   ¦   ¦   ToObject.d.ts
¦   ¦   ¦   ¦   ToObject.js
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---escape-html
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       Readme.md
¦   ¦   ¦       
¦   ¦   +---etag
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---express
¦   ¦   ¦   ¦   History.md
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   Readme.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   application.js
¦   ¦   ¦   ¦   ¦   express.js
¦   ¦   ¦   ¦   ¦   request.js
¦   ¦   ¦   ¦   ¦   response.js
¦   ¦   ¦   ¦   ¦   utils.js
¦   ¦   ¦   ¦   ¦   view.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---middleware
¦   ¦   ¦   ¦   ¦       init.js
¦   ¦   ¦   ¦   ¦       query.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---router
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           layer.js
¦   ¦   ¦   ¦           route.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---debug
¦   ¦   ¦       ¦   ¦   .coveralls.yml
¦   ¦   ¦       ¦   ¦   .eslintrc
¦   ¦   ¦       ¦   ¦   .npmignore
¦   ¦   ¦       ¦   ¦   .travis.yml
¦   ¦   ¦       ¦   ¦   CHANGELOG.md
¦   ¦   ¦       ¦   ¦   component.json
¦   ¦   ¦       ¦   ¦   karma.conf.js
¦   ¦   ¦       ¦   ¦   LICENSE
¦   ¦   ¦       ¦   ¦   Makefile
¦   ¦   ¦       ¦   ¦   node.js
¦   ¦   ¦       ¦   ¦   package.json
¦   ¦   ¦       ¦   ¦   README.md
¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦       ¦   +---src
¦   ¦   ¦       ¦           browser.js
¦   ¦   ¦       ¦           debug.js
¦   ¦   ¦       ¦           index.js
¦   ¦   ¦       ¦           inspector-log.js
¦   ¦   ¦       ¦           node.js
¦   ¦   ¦       ¦           
¦   ¦   ¦       +---ms
¦   ¦   ¦               index.js
¦   ¦   ¦               license.md
¦   ¦   ¦               package.json
¦   ¦   ¦               readme.md
¦   ¦   ¦               
¦   ¦   +---finalhandler
¦   ¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---debug
¦   ¦   ¦       ¦   ¦   .coveralls.yml
¦   ¦   ¦       ¦   ¦   .eslintrc
¦   ¦   ¦       ¦   ¦   .npmignore
¦   ¦   ¦       ¦   ¦   .travis.yml
¦   ¦   ¦       ¦   ¦   CHANGELOG.md
¦   ¦   ¦       ¦   ¦   component.json
¦   ¦   ¦       ¦   ¦   karma.conf.js
¦   ¦   ¦       ¦   ¦   LICENSE
¦   ¦   ¦       ¦   ¦   Makefile
¦   ¦   ¦       ¦   ¦   node.js
¦   ¦   ¦       ¦   ¦   package.json
¦   ¦   ¦       ¦   ¦   README.md
¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦       ¦   +---src
¦   ¦   ¦       ¦           browser.js
¦   ¦   ¦       ¦           debug.js
¦   ¦   ¦       ¦           index.js
¦   ¦   ¦       ¦           inspector-log.js
¦   ¦   ¦       ¦           node.js
¦   ¦   ¦       ¦           
¦   ¦   ¦       +---ms
¦   ¦   ¦               index.js
¦   ¦   ¦               license.md
¦   ¦   ¦               package.json
¦   ¦   ¦               readme.md
¦   ¦   ¦               
¦   ¦   +---forwarded
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---fresh
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---function-bind
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   implementation.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       SECURITY.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           .eslintrc
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---get-intrinsic
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           GetIntrinsic.js
¦   ¦   ¦           
¦   ¦   +---get-proto
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   Object.getPrototypeOf.d.ts
¦   ¦   ¦   ¦   Object.getPrototypeOf.js
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   Reflect.getPrototypeOf.d.ts
¦   ¦   ¦   ¦   Reflect.getPrototypeOf.js
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---gopd
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   gOPD.d.ts
¦   ¦   ¦   ¦   gOPD.js
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---has-symbols
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   shams.d.ts
¦   ¦   ¦   ¦   shams.js
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦       ¦   index.js
¦   ¦   ¦       ¦   tests.js
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---shams
¦   ¦   ¦               core-js.js
¦   ¦   ¦               get-own-property-symbols.js
¦   ¦   ¦               
¦   ¦   +---hasown
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦           FUNDING.yml
¦   ¦   ¦           
¦   ¦   +---http-errors
¦   ¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---node_modules
¦   ¦   +---iconv-lite
¦   ¦   ¦   ¦   Changelog.md
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---encodings
¦   ¦   ¦   ¦   ¦   dbcs-codec.js
¦   ¦   ¦   ¦   ¦   dbcs-data.js
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   internal.js
¦   ¦   ¦   ¦   ¦   sbcs-codec.js
¦   ¦   ¦   ¦   ¦   sbcs-data-generated.js
¦   ¦   ¦   ¦   ¦   sbcs-data.js
¦   ¦   ¦   ¦   ¦   utf16.js
¦   ¦   ¦   ¦   ¦   utf7.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   ¦           big5-added.json
¦   ¦   ¦   ¦           cp936.json
¦   ¦   ¦   ¦           cp949.json
¦   ¦   ¦   ¦           cp950.json
¦   ¦   ¦   ¦           eucjp.json
¦   ¦   ¦   ¦           gb18030-ranges.json
¦   ¦   ¦   ¦           gbk-added.json
¦   ¦   ¦   ¦           shiftjis.json
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---lib
¦   ¦   ¦           bom-handling.js
¦   ¦   ¦           extend-node.js
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           index.js
¦   ¦   ¦           streams.js
¦   ¦   ¦           
¦   ¦   +---inherits
¦   ¦   ¦       inherits.js
¦   ¦   ¦       inherits_browser.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---ipaddr.js
¦   ¦   ¦   ¦   ipaddr.min.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           ipaddr.js
¦   ¦   ¦           ipaddr.js.d.ts
¦   ¦   ¦           
¦   ¦   +---kareem
¦   ¦   ¦       CHANGELOG.md
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       
¦   ¦   +---math-intrinsics
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   abs.d.ts
¦   ¦   ¦   ¦   abs.js
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   floor.d.ts
¦   ¦   ¦   ¦   floor.js
¦   ¦   ¦   ¦   isFinite.d.ts
¦   ¦   ¦   ¦   isFinite.js
¦   ¦   ¦   ¦   isInteger.d.ts
¦   ¦   ¦   ¦   isInteger.js
¦   ¦   ¦   ¦   isNaN.d.ts
¦   ¦   ¦   ¦   isNaN.js
¦   ¦   ¦   ¦   isNegativeZero.d.ts
¦   ¦   ¦   ¦   isNegativeZero.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   max.d.ts
¦   ¦   ¦   ¦   max.js
¦   ¦   ¦   ¦   min.d.ts
¦   ¦   ¦   ¦   min.js
¦   ¦   ¦   ¦   mod.d.ts
¦   ¦   ¦   ¦   mod.js
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   pow.d.ts
¦   ¦   ¦   ¦   pow.js
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   round.d.ts
¦   ¦   ¦   ¦   round.js
¦   ¦   ¦   ¦   sign.d.ts
¦   ¦   ¦   ¦   sign.js
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---constants
¦   ¦   ¦   ¦       maxArrayLength.d.ts
¦   ¦   ¦   ¦       maxArrayLength.js
¦   ¦   ¦   ¦       maxSafeInteger.d.ts
¦   ¦   ¦   ¦       maxSafeInteger.js
¦   ¦   ¦   ¦       maxValue.d.ts
¦   ¦   ¦   ¦       maxValue.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---media-typer
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---memory-pager
¦   ¦   ¦       .travis.yml
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       test.js
¦   ¦   ¦       
¦   ¦   +---merge-descriptors
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---methods
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---mime
¦   ¦   ¦   ¦   .npmignore
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   cli.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   mime.js
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   types.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---src
¦   ¦   ¦           build.js
¦   ¦   ¦           test.js
¦   ¦   ¦           
¦   ¦   +---mime-db
¦   ¦   ¦       db.json
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---mime-types
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---mongodb
¦   ¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   ¦   mongodb.d.ts
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---etc
¦   ¦   ¦   ¦       prepare.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   admin.js
¦   ¦   ¦   ¦   ¦   admin.js.map
¦   ¦   ¦   ¦   ¦   beta.d.ts
¦   ¦   ¦   ¦   ¦   beta.js
¦   ¦   ¦   ¦   ¦   beta.js.map
¦   ¦   ¦   ¦   ¦   bson.js
¦   ¦   ¦   ¦   ¦   bson.js.map
¦   ¦   ¦   ¦   ¦   change_stream.js
¦   ¦   ¦   ¦   ¦   change_stream.js.map
¦   ¦   ¦   ¦   ¦   collection.js
¦   ¦   ¦   ¦   ¦   collection.js.map
¦   ¦   ¦   ¦   ¦   connection_string.js
¦   ¦   ¦   ¦   ¦   connection_string.js.map
¦   ¦   ¦   ¦   ¦   constants.js
¦   ¦   ¦   ¦   ¦   constants.js.map
¦   ¦   ¦   ¦   ¦   db.js
¦   ¦   ¦   ¦   ¦   db.js.map
¦   ¦   ¦   ¦   ¦   deps.js
¦   ¦   ¦   ¦   ¦   deps.js.map
¦   ¦   ¦   ¦   ¦   encrypter.js
¦   ¦   ¦   ¦   ¦   encrypter.js.map
¦   ¦   ¦   ¦   ¦   error.js
¦   ¦   ¦   ¦   ¦   error.js.map
¦   ¦   ¦   ¦   ¦   explain.js
¦   ¦   ¦   ¦   ¦   explain.js.map
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   ¦   mongo_client.js
¦   ¦   ¦   ¦   ¦   mongo_client.js.map
¦   ¦   ¦   ¦   ¦   mongo_client_auth_providers.js
¦   ¦   ¦   ¦   ¦   mongo_client_auth_providers.js.map
¦   ¦   ¦   ¦   ¦   mongo_logger.js
¦   ¦   ¦   ¦   ¦   mongo_logger.js.map
¦   ¦   ¦   ¦   ¦   mongo_types.js
¦   ¦   ¦   ¦   ¦   mongo_types.js.map
¦   ¦   ¦   ¦   ¦   read_concern.js
¦   ¦   ¦   ¦   ¦   read_concern.js.map
¦   ¦   ¦   ¦   ¦   read_preference.js
¦   ¦   ¦   ¦   ¦   read_preference.js.map
¦   ¦   ¦   ¦   ¦   resource_management.js
¦   ¦   ¦   ¦   ¦   resource_management.js.map
¦   ¦   ¦   ¦   ¦   sessions.js
¦   ¦   ¦   ¦   ¦   sessions.js.map
¦   ¦   ¦   ¦   ¦   sort.js
¦   ¦   ¦   ¦   ¦   sort.js.map
¦   ¦   ¦   ¦   ¦   timeout.js
¦   ¦   ¦   ¦   ¦   timeout.js.map
¦   ¦   ¦   ¦   ¦   transactions.js
¦   ¦   ¦   ¦   ¦   transactions.js.map
¦   ¦   ¦   ¦   ¦   utils.js
¦   ¦   ¦   ¦   ¦   utils.js.map
¦   ¦   ¦   ¦   ¦   write_concern.js
¦   ¦   ¦   ¦   ¦   write_concern.js.map
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---bulk
¦   ¦   ¦   ¦   ¦       common.js
¦   ¦   ¦   ¦   ¦       common.js.map
¦   ¦   ¦   ¦   ¦       ordered.js
¦   ¦   ¦   ¦   ¦       ordered.js.map
¦   ¦   ¦   ¦   ¦       unordered.js
¦   ¦   ¦   ¦   ¦       unordered.js.map
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---client-side-encryption
¦   ¦   ¦   ¦   ¦   ¦   auto_encrypter.js
¦   ¦   ¦   ¦   ¦   ¦   auto_encrypter.js.map
¦   ¦   ¦   ¦   ¦   ¦   client_encryption.js
¦   ¦   ¦   ¦   ¦   ¦   client_encryption.js.map
¦   ¦   ¦   ¦   ¦   ¦   crypto_callbacks.js
¦   ¦   ¦   ¦   ¦   ¦   crypto_callbacks.js.map
¦   ¦   ¦   ¦   ¦   ¦   errors.js
¦   ¦   ¦   ¦   ¦   ¦   errors.js.map
¦   ¦   ¦   ¦   ¦   ¦   mongocryptd_manager.js
¦   ¦   ¦   ¦   ¦   ¦   mongocryptd_manager.js.map
¦   ¦   ¦   ¦   ¦   ¦   state_machine.js
¦   ¦   ¦   ¦   ¦   ¦   state_machine.js.map
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---providers
¦   ¦   ¦   ¦   ¦           aws.js
¦   ¦   ¦   ¦   ¦           aws.js.map
¦   ¦   ¦   ¦   ¦           azure.js
¦   ¦   ¦   ¦   ¦           azure.js.map
¦   ¦   ¦   ¦   ¦           gcp.js
¦   ¦   ¦   ¦   ¦           gcp.js.map
¦   ¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦   ¦           index.js.map
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---cmap
¦   ¦   ¦   ¦   ¦   ¦   commands.js
¦   ¦   ¦   ¦   ¦   ¦   commands.js.map
¦   ¦   ¦   ¦   ¦   ¦   command_monitoring_events.js
¦   ¦   ¦   ¦   ¦   ¦   command_monitoring_events.js.map
¦   ¦   ¦   ¦   ¦   ¦   connect.js
¦   ¦   ¦   ¦   ¦   ¦   connect.js.map
¦   ¦   ¦   ¦   ¦   ¦   connection.js
¦   ¦   ¦   ¦   ¦   ¦   connection.js.map
¦   ¦   ¦   ¦   ¦   ¦   connection_pool.js
¦   ¦   ¦   ¦   ¦   ¦   connection_pool.js.map
¦   ¦   ¦   ¦   ¦   ¦   connection_pool_events.js
¦   ¦   ¦   ¦   ¦   ¦   connection_pool_events.js.map
¦   ¦   ¦   ¦   ¦   ¦   errors.js
¦   ¦   ¦   ¦   ¦   ¦   errors.js.map
¦   ¦   ¦   ¦   ¦   ¦   metrics.js
¦   ¦   ¦   ¦   ¦   ¦   metrics.js.map
¦   ¦   ¦   ¦   ¦   ¦   stream_description.js
¦   ¦   ¦   ¦   ¦   ¦   stream_description.js.map
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---auth
¦   ¦   ¦   ¦   ¦   ¦   ¦   auth_provider.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   auth_provider.js.map
¦   ¦   ¦   ¦   ¦   ¦   ¦   aws_temporary_credentials.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   aws_temporary_credentials.js.map
¦   ¦   ¦   ¦   ¦   ¦   ¦   gssapi.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   gssapi.js.map
¦   ¦   ¦   ¦   ¦   ¦   ¦   mongodb_aws.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   mongodb_aws.js.map
¦   ¦   ¦   ¦   ¦   ¦   ¦   mongodb_oidc.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   mongodb_oidc.js.map
¦   ¦   ¦   ¦   ¦   ¦   ¦   mongo_credentials.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   mongo_credentials.js.map
¦   ¦   ¦   ¦   ¦   ¦   ¦   plain.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   plain.js.map
¦   ¦   ¦   ¦   ¦   ¦   ¦   providers.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   providers.js.map
¦   ¦   ¦   ¦   ¦   ¦   ¦   scram.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   scram.js.map
¦   ¦   ¦   ¦   ¦   ¦   ¦   x509.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   x509.js.map
¦   ¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   ¦   +---mongodb_oidc
¦   ¦   ¦   ¦   ¦   ¦           automated_callback_workflow.js
¦   ¦   ¦   ¦   ¦   ¦           automated_callback_workflow.js.map
¦   ¦   ¦   ¦   ¦   ¦           azure_machine_workflow.js
¦   ¦   ¦   ¦   ¦   ¦           azure_machine_workflow.js.map
¦   ¦   ¦   ¦   ¦   ¦           callback_workflow.js
¦   ¦   ¦   ¦   ¦   ¦           callback_workflow.js.map
¦   ¦   ¦   ¦   ¦   ¦           command_builders.js
¦   ¦   ¦   ¦   ¦   ¦           command_builders.js.map
¦   ¦   ¦   ¦   ¦   ¦           gcp_machine_workflow.js
¦   ¦   ¦   ¦   ¦   ¦           gcp_machine_workflow.js.map
¦   ¦   ¦   ¦   ¦   ¦           human_callback_workflow.js
¦   ¦   ¦   ¦   ¦   ¦           human_callback_workflow.js.map
¦   ¦   ¦   ¦   ¦   ¦           k8s_machine_workflow.js
¦   ¦   ¦   ¦   ¦   ¦           k8s_machine_workflow.js.map
¦   ¦   ¦   ¦   ¦   ¦           token_cache.js
¦   ¦   ¦   ¦   ¦   ¦           token_cache.js.map
¦   ¦   ¦   ¦   ¦   ¦           token_machine_workflow.js
¦   ¦   ¦   ¦   ¦   ¦           token_machine_workflow.js.map
¦   ¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   ¦   +---handshake
¦   ¦   ¦   ¦   ¦   ¦       client_metadata.js
¦   ¦   ¦   ¦   ¦   ¦       client_metadata.js.map
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---wire_protocol
¦   ¦   ¦   ¦   ¦       ¦   compression.js
¦   ¦   ¦   ¦   ¦       ¦   compression.js.map
¦   ¦   ¦   ¦   ¦       ¦   constants.js
¦   ¦   ¦   ¦   ¦       ¦   constants.js.map
¦   ¦   ¦   ¦   ¦       ¦   on_data.js
¦   ¦   ¦   ¦   ¦       ¦   on_data.js.map
¦   ¦   ¦   ¦   ¦       ¦   responses.js
¦   ¦   ¦   ¦   ¦       ¦   responses.js.map
¦   ¦   ¦   ¦   ¦       ¦   shared.js
¦   ¦   ¦   ¦   ¦       ¦   shared.js.map
¦   ¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦   ¦       +---on_demand
¦   ¦   ¦   ¦   ¦               document.js
¦   ¦   ¦   ¦   ¦               document.js.map
¦   ¦   ¦   ¦   ¦               
¦   ¦   ¦   ¦   +---cursor
¦   ¦   ¦   ¦   ¦       abstract_cursor.js
¦   ¦   ¦   ¦   ¦       abstract_cursor.js.map
¦   ¦   ¦   ¦   ¦       aggregation_cursor.js
¦   ¦   ¦   ¦   ¦       aggregation_cursor.js.map
¦   ¦   ¦   ¦   ¦       change_stream_cursor.js
¦   ¦   ¦   ¦   ¦       change_stream_cursor.js.map
¦   ¦   ¦   ¦   ¦       client_bulk_write_cursor.js
¦   ¦   ¦   ¦   ¦       client_bulk_write_cursor.js.map
¦   ¦   ¦   ¦   ¦       find_cursor.js
¦   ¦   ¦   ¦   ¦       find_cursor.js.map
¦   ¦   ¦   ¦   ¦       list_collections_cursor.js
¦   ¦   ¦   ¦   ¦       list_collections_cursor.js.map
¦   ¦   ¦   ¦   ¦       list_indexes_cursor.js
¦   ¦   ¦   ¦   ¦       list_indexes_cursor.js.map
¦   ¦   ¦   ¦   ¦       list_search_indexes_cursor.js
¦   ¦   ¦   ¦   ¦       list_search_indexes_cursor.js.map
¦   ¦   ¦   ¦   ¦       run_command_cursor.js
¦   ¦   ¦   ¦   ¦       run_command_cursor.js.map
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---gridfs
¦   ¦   ¦   ¦   ¦       download.js
¦   ¦   ¦   ¦   ¦       download.js.map
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       index.js.map
¦   ¦   ¦   ¦   ¦       upload.js
¦   ¦   ¦   ¦   ¦       upload.js.map
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---operations
¦   ¦   ¦   ¦   ¦   ¦   aggregate.js
¦   ¦   ¦   ¦   ¦   ¦   aggregate.js.map
¦   ¦   ¦   ¦   ¦   ¦   bulk_write.js
¦   ¦   ¦   ¦   ¦   ¦   bulk_write.js.map
¦   ¦   ¦   ¦   ¦   ¦   collections.js
¦   ¦   ¦   ¦   ¦   ¦   collections.js.map
¦   ¦   ¦   ¦   ¦   ¦   command.js
¦   ¦   ¦   ¦   ¦   ¦   command.js.map
¦   ¦   ¦   ¦   ¦   ¦   count.js
¦   ¦   ¦   ¦   ¦   ¦   count.js.map
¦   ¦   ¦   ¦   ¦   ¦   create_collection.js
¦   ¦   ¦   ¦   ¦   ¦   create_collection.js.map
¦   ¦   ¦   ¦   ¦   ¦   delete.js
¦   ¦   ¦   ¦   ¦   ¦   delete.js.map
¦   ¦   ¦   ¦   ¦   ¦   distinct.js
¦   ¦   ¦   ¦   ¦   ¦   distinct.js.map
¦   ¦   ¦   ¦   ¦   ¦   drop.js
¦   ¦   ¦   ¦   ¦   ¦   drop.js.map
¦   ¦   ¦   ¦   ¦   ¦   estimated_document_count.js
¦   ¦   ¦   ¦   ¦   ¦   estimated_document_count.js.map
¦   ¦   ¦   ¦   ¦   ¦   execute_operation.js
¦   ¦   ¦   ¦   ¦   ¦   execute_operation.js.map
¦   ¦   ¦   ¦   ¦   ¦   find.js
¦   ¦   ¦   ¦   ¦   ¦   find.js.map
¦   ¦   ¦   ¦   ¦   ¦   find_and_modify.js
¦   ¦   ¦   ¦   ¦   ¦   find_and_modify.js.map
¦   ¦   ¦   ¦   ¦   ¦   get_more.js
¦   ¦   ¦   ¦   ¦   ¦   get_more.js.map
¦   ¦   ¦   ¦   ¦   ¦   indexes.js
¦   ¦   ¦   ¦   ¦   ¦   indexes.js.map
¦   ¦   ¦   ¦   ¦   ¦   insert.js
¦   ¦   ¦   ¦   ¦   ¦   insert.js.map
¦   ¦   ¦   ¦   ¦   ¦   is_capped.js
¦   ¦   ¦   ¦   ¦   ¦   is_capped.js.map
¦   ¦   ¦   ¦   ¦   ¦   kill_cursors.js
¦   ¦   ¦   ¦   ¦   ¦   kill_cursors.js.map
¦   ¦   ¦   ¦   ¦   ¦   list_collections.js
¦   ¦   ¦   ¦   ¦   ¦   list_collections.js.map
¦   ¦   ¦   ¦   ¦   ¦   list_databases.js
¦   ¦   ¦   ¦   ¦   ¦   list_databases.js.map
¦   ¦   ¦   ¦   ¦   ¦   operation.js
¦   ¦   ¦   ¦   ¦   ¦   operation.js.map
¦   ¦   ¦   ¦   ¦   ¦   options_operation.js
¦   ¦   ¦   ¦   ¦   ¦   options_operation.js.map
¦   ¦   ¦   ¦   ¦   ¦   profiling_level.js
¦   ¦   ¦   ¦   ¦   ¦   profiling_level.js.map
¦   ¦   ¦   ¦   ¦   ¦   remove_user.js
¦   ¦   ¦   ¦   ¦   ¦   remove_user.js.map
¦   ¦   ¦   ¦   ¦   ¦   rename.js
¦   ¦   ¦   ¦   ¦   ¦   rename.js.map
¦   ¦   ¦   ¦   ¦   ¦   run_command.js
¦   ¦   ¦   ¦   ¦   ¦   run_command.js.map
¦   ¦   ¦   ¦   ¦   ¦   set_profiling_level.js
¦   ¦   ¦   ¦   ¦   ¦   set_profiling_level.js.map
¦   ¦   ¦   ¦   ¦   ¦   stats.js
¦   ¦   ¦   ¦   ¦   ¦   stats.js.map
¦   ¦   ¦   ¦   ¦   ¦   update.js
¦   ¦   ¦   ¦   ¦   ¦   update.js.map
¦   ¦   ¦   ¦   ¦   ¦   validate_collection.js
¦   ¦   ¦   ¦   ¦   ¦   validate_collection.js.map
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---client_bulk_write
¦   ¦   ¦   ¦   ¦   ¦       client_bulk_write.js
¦   ¦   ¦   ¦   ¦   ¦       client_bulk_write.js.map
¦   ¦   ¦   ¦   ¦   ¦       command_builder.js
¦   ¦   ¦   ¦   ¦   ¦       command_builder.js.map
¦   ¦   ¦   ¦   ¦   ¦       common.js
¦   ¦   ¦   ¦   ¦   ¦       common.js.map
¦   ¦   ¦   ¦   ¦   ¦       executor.js
¦   ¦   ¦   ¦   ¦   ¦       executor.js.map
¦   ¦   ¦   ¦   ¦   ¦       results_merger.js
¦   ¦   ¦   ¦   ¦   ¦       results_merger.js.map
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---search_indexes
¦   ¦   ¦   ¦   ¦           create.js
¦   ¦   ¦   ¦   ¦           create.js.map
¦   ¦   ¦   ¦   ¦           drop.js
¦   ¦   ¦   ¦   ¦           drop.js.map
¦   ¦   ¦   ¦   ¦           update.js
¦   ¦   ¦   ¦   ¦           update.js.map
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---sdam
¦   ¦   ¦   ¦           common.js
¦   ¦   ¦   ¦           common.js.map
¦   ¦   ¦   ¦           events.js
¦   ¦   ¦   ¦           events.js.map
¦   ¦   ¦   ¦           monitor.js
¦   ¦   ¦   ¦           monitor.js.map
¦   ¦   ¦   ¦           server.js
¦   ¦   ¦   ¦           server.js.map
¦   ¦   ¦   ¦           server_description.js
¦   ¦   ¦   ¦           server_description.js.map
¦   ¦   ¦   ¦           server_selection.js
¦   ¦   ¦   ¦           server_selection.js.map
¦   ¦   ¦   ¦           server_selection_events.js
¦   ¦   ¦   ¦           server_selection_events.js.map
¦   ¦   ¦   ¦           srv_polling.js
¦   ¦   ¦   ¦           srv_polling.js.map
¦   ¦   ¦   ¦           topology.js
¦   ¦   ¦   ¦           topology.js.map
¦   ¦   ¦   ¦           topology_description.js
¦   ¦   ¦   ¦           topology_description.js.map
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---src
¦   ¦   ¦       ¦   admin.ts
¦   ¦   ¦       ¦   beta.ts
¦   ¦   ¦       ¦   bson.ts
¦   ¦   ¦       ¦   change_stream.ts
¦   ¦   ¦       ¦   collection.ts
¦   ¦   ¦       ¦   connection_string.ts
¦   ¦   ¦       ¦   constants.ts
¦   ¦   ¦       ¦   db.ts
¦   ¦   ¦       ¦   deps.ts
¦   ¦   ¦       ¦   encrypter.ts
¦   ¦   ¦       ¦   error.ts
¦   ¦   ¦       ¦   explain.ts
¦   ¦   ¦       ¦   index.ts
¦   ¦   ¦       ¦   mongo_client.ts
¦   ¦   ¦       ¦   mongo_client_auth_providers.ts
¦   ¦   ¦       ¦   mongo_logger.ts
¦   ¦   ¦       ¦   mongo_types.ts
¦   ¦   ¦       ¦   read_concern.ts
¦   ¦   ¦       ¦   read_preference.ts
¦   ¦   ¦       ¦   resource_management.ts
¦   ¦   ¦       ¦   sessions.ts
¦   ¦   ¦       ¦   sort.ts
¦   ¦   ¦       ¦   timeout.ts
¦   ¦   ¦       ¦   transactions.ts
¦   ¦   ¦       ¦   utils.ts
¦   ¦   ¦       ¦   write_concern.ts
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---bulk
¦   ¦   ¦       ¦       common.ts
¦   ¦   ¦       ¦       ordered.ts
¦   ¦   ¦       ¦       unordered.ts
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---client-side-encryption
¦   ¦   ¦       ¦   ¦   auto_encrypter.ts
¦   ¦   ¦       ¦   ¦   client_encryption.ts
¦   ¦   ¦       ¦   ¦   crypto_callbacks.ts
¦   ¦   ¦       ¦   ¦   errors.ts
¦   ¦   ¦       ¦   ¦   mongocryptd_manager.ts
¦   ¦   ¦       ¦   ¦   state_machine.ts
¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦       ¦   +---providers
¦   ¦   ¦       ¦           aws.ts
¦   ¦   ¦       ¦           azure.ts
¦   ¦   ¦       ¦           gcp.ts
¦   ¦   ¦       ¦           index.ts
¦   ¦   ¦       ¦           
¦   ¦   ¦       +---cmap
¦   ¦   ¦       ¦   ¦   commands.ts
¦   ¦   ¦       ¦   ¦   command_monitoring_events.ts
¦   ¦   ¦       ¦   ¦   connect.ts
¦   ¦   ¦       ¦   ¦   connection.ts
¦   ¦   ¦       ¦   ¦   connection_pool.ts
¦   ¦   ¦       ¦   ¦   connection_pool_events.ts
¦   ¦   ¦       ¦   ¦   errors.ts
¦   ¦   ¦       ¦   ¦   metrics.ts
¦   ¦   ¦       ¦   ¦   stream_description.ts
¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦       ¦   +---auth
¦   ¦   ¦       ¦   ¦   ¦   auth_provider.ts
¦   ¦   ¦       ¦   ¦   ¦   aws_temporary_credentials.ts
¦   ¦   ¦       ¦   ¦   ¦   gssapi.ts
¦   ¦   ¦       ¦   ¦   ¦   mongodb_aws.ts
¦   ¦   ¦       ¦   ¦   ¦   mongodb_oidc.ts
¦   ¦   ¦       ¦   ¦   ¦   mongo_credentials.ts
¦   ¦   ¦       ¦   ¦   ¦   plain.ts
¦   ¦   ¦       ¦   ¦   ¦   providers.ts
¦   ¦   ¦       ¦   ¦   ¦   scram.ts
¦   ¦   ¦       ¦   ¦   ¦   x509.ts
¦   ¦   ¦       ¦   ¦   ¦   
¦   ¦   ¦       ¦   ¦   +---mongodb_oidc
¦   ¦   ¦       ¦   ¦           automated_callback_workflow.ts
¦   ¦   ¦       ¦   ¦           azure_machine_workflow.ts
¦   ¦   ¦       ¦   ¦           callback_workflow.ts
¦   ¦   ¦       ¦   ¦           command_builders.ts
¦   ¦   ¦       ¦   ¦           gcp_machine_workflow.ts
¦   ¦   ¦       ¦   ¦           human_callback_workflow.ts
¦   ¦   ¦       ¦   ¦           k8s_machine_workflow.ts
¦   ¦   ¦       ¦   ¦           token_cache.ts
¦   ¦   ¦       ¦   ¦           token_machine_workflow.ts
¦   ¦   ¦       ¦   ¦           
¦   ¦   ¦       ¦   +---handshake
¦   ¦   ¦       ¦   ¦       client_metadata.ts
¦   ¦   ¦       ¦   ¦       
¦   ¦   ¦       ¦   +---wire_protocol
¦   ¦   ¦       ¦       ¦   compression.ts
¦   ¦   ¦       ¦       ¦   constants.ts
¦   ¦   ¦       ¦       ¦   on_data.ts
¦   ¦   ¦       ¦       ¦   responses.ts
¦   ¦   ¦       ¦       ¦   shared.ts
¦   ¦   ¦       ¦       ¦   
¦   ¦   ¦       ¦       +---on_demand
¦   ¦   ¦       ¦               document.ts
¦   ¦   ¦       ¦               
¦   ¦   ¦       +---cursor
¦   ¦   ¦       ¦       abstract_cursor.ts
¦   ¦   ¦       ¦       aggregation_cursor.ts
¦   ¦   ¦       ¦       change_stream_cursor.ts
¦   ¦   ¦       ¦       client_bulk_write_cursor.ts
¦   ¦   ¦       ¦       find_cursor.ts
¦   ¦   ¦       ¦       list_collections_cursor.ts
¦   ¦   ¦       ¦       list_indexes_cursor.ts
¦   ¦   ¦       ¦       list_search_indexes_cursor.ts
¦   ¦   ¦       ¦       run_command_cursor.ts
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---gridfs
¦   ¦   ¦       ¦       download.ts
¦   ¦   ¦       ¦       index.ts
¦   ¦   ¦       ¦       upload.ts
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---operations
¦   ¦   ¦       ¦   ¦   aggregate.ts
¦   ¦   ¦       ¦   ¦   bulk_write.ts
¦   ¦   ¦       ¦   ¦   collections.ts
¦   ¦   ¦       ¦   ¦   command.ts
¦   ¦   ¦       ¦   ¦   count.ts
¦   ¦   ¦       ¦   ¦   create_collection.ts
¦   ¦   ¦       ¦   ¦   delete.ts
¦   ¦   ¦       ¦   ¦   distinct.ts
¦   ¦   ¦       ¦   ¦   drop.ts
¦   ¦   ¦       ¦   ¦   estimated_document_count.ts
¦   ¦   ¦       ¦   ¦   execute_operation.ts
¦   ¦   ¦       ¦   ¦   find.ts
¦   ¦   ¦       ¦   ¦   find_and_modify.ts
¦   ¦   ¦       ¦   ¦   get_more.ts
¦   ¦   ¦       ¦   ¦   indexes.ts
¦   ¦   ¦       ¦   ¦   insert.ts
¦   ¦   ¦       ¦   ¦   is_capped.ts
¦   ¦   ¦       ¦   ¦   kill_cursors.ts
¦   ¦   ¦       ¦   ¦   list_collections.ts
¦   ¦   ¦       ¦   ¦   list_databases.ts
¦   ¦   ¦       ¦   ¦   operation.ts
¦   ¦   ¦       ¦   ¦   options_operation.ts
¦   ¦   ¦       ¦   ¦   profiling_level.ts
¦   ¦   ¦       ¦   ¦   remove_user.ts
¦   ¦   ¦       ¦   ¦   rename.ts
¦   ¦   ¦       ¦   ¦   run_command.ts
¦   ¦   ¦       ¦   ¦   set_profiling_level.ts
¦   ¦   ¦       ¦   ¦   stats.ts
¦   ¦   ¦       ¦   ¦   update.ts
¦   ¦   ¦       ¦   ¦   validate_collection.ts
¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦       ¦   +---client_bulk_write
¦   ¦   ¦       ¦   ¦       client_bulk_write.ts
¦   ¦   ¦       ¦   ¦       command_builder.ts
¦   ¦   ¦       ¦   ¦       common.ts
¦   ¦   ¦       ¦   ¦       executor.ts
¦   ¦   ¦       ¦   ¦       results_merger.ts
¦   ¦   ¦       ¦   ¦       
¦   ¦   ¦       ¦   +---search_indexes
¦   ¦   ¦       ¦           create.ts
¦   ¦   ¦       ¦           drop.ts
¦   ¦   ¦       ¦           update.ts
¦   ¦   ¦       ¦           
¦   ¦   ¦       +---sdam
¦   ¦   ¦               common.ts
¦   ¦   ¦               events.ts
¦   ¦   ¦               monitor.ts
¦   ¦   ¦               server.ts
¦   ¦   ¦               server_description.ts
¦   ¦   ¦               server_selection.ts
¦   ¦   ¦               server_selection_events.ts
¦   ¦   ¦               srv_polling.ts
¦   ¦   ¦               topology.ts
¦   ¦   ¦               topology_description.ts
¦   ¦   ¦               
¦   ¦   +---mongodb-connection-string-url
¦   ¦   ¦   ¦   .esm-wrapper.mjs
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           index.js
¦   ¦   ¦           index.js.map
¦   ¦   ¦           redact.d.ts
¦   ¦   ¦           redact.js
¦   ¦   ¦           redact.js.map
¦   ¦   ¦           
¦   ¦   +---mongoose
¦   ¦   ¦   ¦   browser.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       browser.umd.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   aggregate.js
¦   ¦   ¦   ¦   ¦   browser.js
¦   ¦   ¦   ¦   ¦   browserDocument.js
¦   ¦   ¦   ¦   ¦   cast.js
¦   ¦   ¦   ¦   ¦   collection.js
¦   ¦   ¦   ¦   ¦   connection.js
¦   ¦   ¦   ¦   ¦   connectionState.js
¦   ¦   ¦   ¦   ¦   constants.js
¦   ¦   ¦   ¦   ¦   document.js
¦   ¦   ¦   ¦   ¦   documentProvider.js
¦   ¦   ¦   ¦   ¦   driver.js
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   internal.js
¦   ¦   ¦   ¦   ¦   model.js
¦   ¦   ¦   ¦   ¦   modifiedPathsSnapshot.js
¦   ¦   ¦   ¦   ¦   mongoose.js
¦   ¦   ¦   ¦   ¦   options.js
¦   ¦   ¦   ¦   ¦   query.js
¦   ¦   ¦   ¦   ¦   queryHelpers.js
¦   ¦   ¦   ¦   ¦   schema.js
¦   ¦   ¦   ¦   ¦   schemaType.js
¦   ¦   ¦   ¦   ¦   stateMachine.js
¦   ¦   ¦   ¦   ¦   utils.js
¦   ¦   ¦   ¦   ¦   validOptions.js
¦   ¦   ¦   ¦   ¦   virtualType.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---cast
¦   ¦   ¦   ¦   ¦       bigint.js
¦   ¦   ¦   ¦   ¦       boolean.js
¦   ¦   ¦   ¦   ¦       date.js
¦   ¦   ¦   ¦   ¦       decimal128.js
¦   ¦   ¦   ¦   ¦       double.js
¦   ¦   ¦   ¦   ¦       int32.js
¦   ¦   ¦   ¦   ¦       number.js
¦   ¦   ¦   ¦   ¦       objectid.js
¦   ¦   ¦   ¦   ¦       string.js
¦   ¦   ¦   ¦   ¦       uuid.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---cursor
¦   ¦   ¦   ¦   ¦       aggregationCursor.js
¦   ¦   ¦   ¦   ¦       changeStream.js
¦   ¦   ¦   ¦   ¦       queryCursor.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---drivers
¦   ¦   ¦   ¦   ¦   ¦   SPEC.md
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---browser
¦   ¦   ¦   ¦   ¦   ¦       binary.js
¦   ¦   ¦   ¦   ¦   ¦       decimal128.js
¦   ¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦   ¦       objectid.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---node-mongodb-native
¦   ¦   ¦   ¦   ¦           bulkWriteResult.js
¦   ¦   ¦   ¦   ¦           collection.js
¦   ¦   ¦   ¦   ¦           connection.js
¦   ¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---error
¦   ¦   ¦   ¦   ¦       browserMissingSchema.js
¦   ¦   ¦   ¦   ¦       bulkSaveIncompleteError.js
¦   ¦   ¦   ¦   ¦       bulkWriteError.js
¦   ¦   ¦   ¦   ¦       cast.js
¦   ¦   ¦   ¦   ¦       createCollectionsError.js
¦   ¦   ¦   ¦   ¦       divergentArray.js
¦   ¦   ¦   ¦   ¦       eachAsyncMultiError.js
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       invalidSchemaOption.js
¦   ¦   ¦   ¦   ¦       messages.js
¦   ¦   ¦   ¦   ¦       missingSchema.js
¦   ¦   ¦   ¦   ¦       mongooseError.js
¦   ¦   ¦   ¦   ¦       notFound.js
¦   ¦   ¦   ¦   ¦       objectExpected.js
¦   ¦   ¦   ¦   ¦       objectParameter.js
¦   ¦   ¦   ¦   ¦       overwriteModel.js
¦   ¦   ¦   ¦   ¦       parallelSave.js
¦   ¦   ¦   ¦   ¦       parallelValidate.js
¦   ¦   ¦   ¦   ¦       serverSelection.js
¦   ¦   ¦   ¦   ¦       setOptionError.js
¦   ¦   ¦   ¦   ¦       strict.js
¦   ¦   ¦   ¦   ¦       strictPopulate.js
¦   ¦   ¦   ¦   ¦       syncIndexes.js
¦   ¦   ¦   ¦   ¦       validation.js
¦   ¦   ¦   ¦   ¦       validator.js
¦   ¦   ¦   ¦   ¦       version.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   arrayDepth.js
¦   ¦   ¦   ¦   ¦   ¦   clone.js
¦   ¦   ¦   ¦   ¦   ¦   common.js
¦   ¦   ¦   ¦   ¦   ¦   createJSONSchemaTypeDefinition.js
¦   ¦   ¦   ¦   ¦   ¦   each.js
¦   ¦   ¦   ¦   ¦   ¦   firstKey.js
¦   ¦   ¦   ¦   ¦   ¦   get.js
¦   ¦   ¦   ¦   ¦   ¦   getConstructorName.js
¦   ¦   ¦   ¦   ¦   ¦   getDefaultBulkwriteResult.js
¦   ¦   ¦   ¦   ¦   ¦   getFunctionName.js
¦   ¦   ¦   ¦   ¦   ¦   immediate.js
¦   ¦   ¦   ¦   ¦   ¦   isAsyncFunction.js
¦   ¦   ¦   ¦   ¦   ¦   isBsonType.js
¦   ¦   ¦   ¦   ¦   ¦   isMongooseObject.js
¦   ¦   ¦   ¦   ¦   ¦   isObject.js
¦   ¦   ¦   ¦   ¦   ¦   isPOJO.js
¦   ¦   ¦   ¦   ¦   ¦   isPromise.js
¦   ¦   ¦   ¦   ¦   ¦   isSimpleValidator.js
¦   ¦   ¦   ¦   ¦   ¦   minimize.js
¦   ¦   ¦   ¦   ¦   ¦   omitUndefined.js
¦   ¦   ¦   ¦   ¦   ¦   once.js
¦   ¦   ¦   ¦   ¦   ¦   parallelLimit.js
¦   ¦   ¦   ¦   ¦   ¦   pluralize.js
¦   ¦   ¦   ¦   ¦   ¦   printJestWarning.js
¦   ¦   ¦   ¦   ¦   ¦   processConnectionOptions.js
¦   ¦   ¦   ¦   ¦   ¦   promiseOrCallback.js
¦   ¦   ¦   ¦   ¦   ¦   setDefaultsOnInsert.js
¦   ¦   ¦   ¦   ¦   ¦   specialProperties.js
¦   ¦   ¦   ¦   ¦   ¦   symbols.js
¦   ¦   ¦   ¦   ¦   ¦   timers.js
¦   ¦   ¦   ¦   ¦   ¦   updateValidators.js
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---aggregate
¦   ¦   ¦   ¦   ¦   ¦       prepareDiscriminatorPipeline.js
¦   ¦   ¦   ¦   ¦   ¦       stringifyFunctionOperators.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---cursor
¦   ¦   ¦   ¦   ¦   ¦       eachAsync.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---discriminator
¦   ¦   ¦   ¦   ¦   ¦       applyEmbeddedDiscriminators.js
¦   ¦   ¦   ¦   ¦   ¦       areDiscriminatorValuesEqual.js
¦   ¦   ¦   ¦   ¦   ¦       checkEmbeddedDiscriminatorKeyProjection.js
¦   ¦   ¦   ¦   ¦   ¦       getConstructor.js
¦   ¦   ¦   ¦   ¦   ¦       getDiscriminatorByValue.js
¦   ¦   ¦   ¦   ¦   ¦       getSchemaDiscriminatorByValue.js
¦   ¦   ¦   ¦   ¦   ¦       mergeDiscriminatorSchema.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---document
¦   ¦   ¦   ¦   ¦   ¦       applyDefaults.js
¦   ¦   ¦   ¦   ¦   ¦       applyTimestamps.js
¦   ¦   ¦   ¦   ¦   ¦       applyVirtuals.js
¦   ¦   ¦   ¦   ¦   ¦       cleanModifiedSubpaths.js
¦   ¦   ¦   ¦   ¦   ¦       compile.js
¦   ¦   ¦   ¦   ¦   ¦       getDeepestSubdocumentForPath.js
¦   ¦   ¦   ¦   ¦   ¦       getEmbeddedDiscriminatorPath.js
¦   ¦   ¦   ¦   ¦   ¦       handleSpreadDoc.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---error
¦   ¦   ¦   ¦   ¦   ¦       combinePathErrors.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---indexes
¦   ¦   ¦   ¦   ¦   ¦       applySchemaCollation.js
¦   ¦   ¦   ¦   ¦   ¦       decorateDiscriminatorIndexOptions.js
¦   ¦   ¦   ¦   ¦   ¦       getRelatedIndexes.js
¦   ¦   ¦   ¦   ¦   ¦       isDefaultIdIndex.js
¦   ¦   ¦   ¦   ¦   ¦       isIndexEqual.js
¦   ¦   ¦   ¦   ¦   ¦       isIndexSpecEqual.js
¦   ¦   ¦   ¦   ¦   ¦       isTextIndex.js
¦   ¦   ¦   ¦   ¦   ¦       isTimeseriesIndex.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---model
¦   ¦   ¦   ¦   ¦   ¦       applyDefaultsToPOJO.js
¦   ¦   ¦   ¦   ¦   ¦       applyHooks.js
¦   ¦   ¦   ¦   ¦   ¦       applyMethods.js
¦   ¦   ¦   ¦   ¦   ¦       applyStaticHooks.js
¦   ¦   ¦   ¦   ¦   ¦       applyStatics.js
¦   ¦   ¦   ¦   ¦   ¦       castBulkWrite.js
¦   ¦   ¦   ¦   ¦   ¦       decorateBulkWriteResult.js
¦   ¦   ¦   ¦   ¦   ¦       discriminator.js
¦   ¦   ¦   ¦   ¦   ¦       pushNestedArrayPaths.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---path
¦   ¦   ¦   ¦   ¦   ¦       parentPaths.js
¦   ¦   ¦   ¦   ¦   ¦       setDottedPath.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---populate
¦   ¦   ¦   ¦   ¦   ¦       assignRawDocsToIdStructure.js
¦   ¦   ¦   ¦   ¦   ¦       assignVals.js
¦   ¦   ¦   ¦   ¦   ¦       createPopulateQueryFilter.js
¦   ¦   ¦   ¦   ¦   ¦       getModelsMapForPopulate.js
¦   ¦   ¦   ¦   ¦   ¦       getSchemaTypes.js
¦   ¦   ¦   ¦   ¦   ¦       getVirtual.js
¦   ¦   ¦   ¦   ¦   ¦       leanPopulateMap.js
¦   ¦   ¦   ¦   ¦   ¦       lookupLocalFields.js
¦   ¦   ¦   ¦   ¦   ¦       markArraySubdocsPopulated.js
¦   ¦   ¦   ¦   ¦   ¦       modelNamesFromRefPath.js
¦   ¦   ¦   ¦   ¦   ¦       removeDeselectedForeignField.js
¦   ¦   ¦   ¦   ¦   ¦       setPopulatedVirtualValue.js
¦   ¦   ¦   ¦   ¦   ¦       skipPopulateValue.js
¦   ¦   ¦   ¦   ¦   ¦       validateRef.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---projection
¦   ¦   ¦   ¦   ¦   ¦       applyProjection.js
¦   ¦   ¦   ¦   ¦   ¦       hasIncludedChildren.js
¦   ¦   ¦   ¦   ¦   ¦       isDefiningProjection.js
¦   ¦   ¦   ¦   ¦   ¦       isExclusive.js
¦   ¦   ¦   ¦   ¦   ¦       isInclusive.js
¦   ¦   ¦   ¦   ¦   ¦       isNestedProjection.js
¦   ¦   ¦   ¦   ¦   ¦       isPathExcluded.js
¦   ¦   ¦   ¦   ¦   ¦       isPathSelectedInclusive.js
¦   ¦   ¦   ¦   ¦   ¦       isSubpath.js
¦   ¦   ¦   ¦   ¦   ¦       parseProjection.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---query
¦   ¦   ¦   ¦   ¦   ¦       applyGlobalOption.js
¦   ¦   ¦   ¦   ¦   ¦       cast$expr.js
¦   ¦   ¦   ¦   ¦   ¦       castFilterPath.js
¦   ¦   ¦   ¦   ¦   ¦       castUpdate.js
¦   ¦   ¦   ¦   ¦   ¦       getEmbeddedDiscriminatorPath.js
¦   ¦   ¦   ¦   ¦   ¦       handleImmutable.js
¦   ¦   ¦   ¦   ¦   ¦       handleReadPreferenceAliases.js
¦   ¦   ¦   ¦   ¦   ¦       hasDollarKeys.js
¦   ¦   ¦   ¦   ¦   ¦       isOperator.js
¦   ¦   ¦   ¦   ¦   ¦       sanitizeFilter.js
¦   ¦   ¦   ¦   ¦   ¦       sanitizeProjection.js
¦   ¦   ¦   ¦   ¦   ¦       selectPopulatedFields.js
¦   ¦   ¦   ¦   ¦   ¦       trusted.js
¦   ¦   ¦   ¦   ¦   ¦       validOps.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---schema
¦   ¦   ¦   ¦   ¦   ¦       addAutoId.js
¦   ¦   ¦   ¦   ¦   ¦       applyBuiltinPlugins.js
¦   ¦   ¦   ¦   ¦   ¦       applyPlugins.js
¦   ¦   ¦   ¦   ¦   ¦       applyReadConcern.js
¦   ¦   ¦   ¦   ¦   ¦       applyWriteConcern.js
¦   ¦   ¦   ¦   ¦   ¦       cleanPositionalOperators.js
¦   ¦   ¦   ¦   ¦   ¦       getIndexes.js
¦   ¦   ¦   ¦   ¦   ¦       getKeysInSchemaOrder.js
¦   ¦   ¦   ¦   ¦   ¦       getPath.js
¦   ¦   ¦   ¦   ¦   ¦       getSubdocumentStrictValue.js
¦   ¦   ¦   ¦   ¦   ¦       handleIdOption.js
¦   ¦   ¦   ¦   ¦   ¦       handleTimestampOption.js
¦   ¦   ¦   ¦   ¦   ¦       idGetter.js
¦   ¦   ¦   ¦   ¦   ¦       merge.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---schematype
¦   ¦   ¦   ¦   ¦   ¦       handleImmutable.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---timestamps
¦   ¦   ¦   ¦   ¦   ¦       setDocumentTimestamps.js
¦   ¦   ¦   ¦   ¦   ¦       setupTimestamps.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---topology
¦   ¦   ¦   ¦   ¦   ¦       allServersUnknown.js
¦   ¦   ¦   ¦   ¦   ¦       isAtlas.js
¦   ¦   ¦   ¦   ¦   ¦       isSSLError.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---update
¦   ¦   ¦   ¦   ¦           applyTimestampsToChildren.js
¦   ¦   ¦   ¦   ¦           applyTimestampsToUpdate.js
¦   ¦   ¦   ¦   ¦           castArrayFilters.js
¦   ¦   ¦   ¦   ¦           decorateUpdateWithVersionKey.js
¦   ¦   ¦   ¦   ¦           modifiedPaths.js
¦   ¦   ¦   ¦   ¦           moveImmutableProperties.js
¦   ¦   ¦   ¦   ¦           removeUnusedArrayFilters.js
¦   ¦   ¦   ¦   ¦           updatedPathsByArrayFilter.js
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---options
¦   ¦   ¦   ¦   ¦       populateOptions.js
¦   ¦   ¦   ¦   ¦       propertyOptions.js
¦   ¦   ¦   ¦   ¦       saveOptions.js
¦   ¦   ¦   ¦   ¦       schemaArrayOptions.js
¦   ¦   ¦   ¦   ¦       schemaBufferOptions.js
¦   ¦   ¦   ¦   ¦       schemaDateOptions.js
¦   ¦   ¦   ¦   ¦       schemaDocumentArrayOptions.js
¦   ¦   ¦   ¦   ¦       schemaMapOptions.js
¦   ¦   ¦   ¦   ¦       schemaNumberOptions.js
¦   ¦   ¦   ¦   ¦       schemaObjectIdOptions.js
¦   ¦   ¦   ¦   ¦       schemaStringOptions.js
¦   ¦   ¦   ¦   ¦       schemaSubdocumentOptions.js
¦   ¦   ¦   ¦   ¦       schemaTypeOptions.js
¦   ¦   ¦   ¦   ¦       virtualOptions.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       saveSubdocs.js
¦   ¦   ¦   ¦   ¦       sharding.js
¦   ¦   ¦   ¦   ¦       trackTransaction.js
¦   ¦   ¦   ¦   ¦       validateBeforeSave.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---schema
¦   ¦   ¦   ¦   ¦   ¦   array.js
¦   ¦   ¦   ¦   ¦   ¦   bigint.js
¦   ¦   ¦   ¦   ¦   ¦   boolean.js
¦   ¦   ¦   ¦   ¦   ¦   buffer.js
¦   ¦   ¦   ¦   ¦   ¦   date.js
¦   ¦   ¦   ¦   ¦   ¦   decimal128.js
¦   ¦   ¦   ¦   ¦   ¦   documentArray.js
¦   ¦   ¦   ¦   ¦   ¦   documentArrayElement.js
¦   ¦   ¦   ¦   ¦   ¦   double.js
¦   ¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   ¦   int32.js
¦   ¦   ¦   ¦   ¦   ¦   map.js
¦   ¦   ¦   ¦   ¦   ¦   mixed.js
¦   ¦   ¦   ¦   ¦   ¦   number.js
¦   ¦   ¦   ¦   ¦   ¦   objectId.js
¦   ¦   ¦   ¦   ¦   ¦   string.js
¦   ¦   ¦   ¦   ¦   ¦   subdocument.js
¦   ¦   ¦   ¦   ¦   ¦   symbols.js
¦   ¦   ¦   ¦   ¦   ¦   uuid.js
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---operators
¦   ¦   ¦   ¦   ¦           bitwise.js
¦   ¦   ¦   ¦   ¦           exists.js
¦   ¦   ¦   ¦   ¦           geospatial.js
¦   ¦   ¦   ¦   ¦           helpers.js
¦   ¦   ¦   ¦   ¦           text.js
¦   ¦   ¦   ¦   ¦           type.js
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦       ¦   arraySubdocument.js
¦   ¦   ¦   ¦       ¦   buffer.js
¦   ¦   ¦   ¦       ¦   decimal128.js
¦   ¦   ¦   ¦       ¦   double.js
¦   ¦   ¦   ¦       ¦   index.js
¦   ¦   ¦   ¦       ¦   map.js
¦   ¦   ¦   ¦       ¦   objectid.js
¦   ¦   ¦   ¦       ¦   subdocument.js
¦   ¦   ¦   ¦       ¦   uuid.js
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---array
¦   ¦   ¦   ¦       ¦   ¦   index.js
¦   ¦   ¦   ¦       ¦   ¦   isMongooseArray.js
¦   ¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦   ¦       ¦   +---methods
¦   ¦   ¦   ¦       ¦           index.js
¦   ¦   ¦   ¦       ¦           
¦   ¦   ¦   ¦       +---documentArray
¦   ¦   ¦   ¦           ¦   index.js
¦   ¦   ¦   ¦           ¦   isMongooseDocumentArray.js
¦   ¦   ¦   ¦           ¦   
¦   ¦   ¦   ¦           +---methods
¦   ¦   ¦   ¦                   index.js
¦   ¦   ¦   ¦                   
¦   ¦   ¦   +---types
¦   ¦   ¦           aggregate.d.ts
¦   ¦   ¦           augmentations.d.ts
¦   ¦   ¦           callback.d.ts
¦   ¦   ¦           collection.d.ts
¦   ¦   ¦           connection.d.ts
¦   ¦   ¦           cursor.d.ts
¦   ¦   ¦           document.d.ts
¦   ¦   ¦           error.d.ts
¦   ¦   ¦           expressions.d.ts
¦   ¦   ¦           helpers.d.ts
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           indexes.d.ts
¦   ¦   ¦           inferrawdoctype.d.ts
¦   ¦   ¦           inferschematype.d.ts
¦   ¦   ¦           middlewares.d.ts
¦   ¦   ¦           models.d.ts
¦   ¦   ¦           mongooseoptions.d.ts
¦   ¦   ¦           pipelinestage.d.ts
¦   ¦   ¦           populate.d.ts
¦   ¦   ¦           query.d.ts
¦   ¦   ¦           schemaoptions.d.ts
¦   ¦   ¦           schematypes.d.ts
¦   ¦   ¦           session.d.ts
¦   ¦   ¦           types.d.ts
¦   ¦   ¦           utility.d.ts
¦   ¦   ¦           validation.d.ts
¦   ¦   ¦           virtuals.d.ts
¦   ¦   ¦           
¦   ¦   +---mpath
¦   ¦   ¦   ¦   .travis.yml
¦   ¦   ¦   ¦   History.md
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       stringToParts.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           .eslintrc.yml
¦   ¦   ¦           index.js
¦   ¦   ¦           stringToParts.js
¦   ¦   ¦           
¦   ¦   +---mquery
¦   ¦   ¦   ¦   History.md
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       ISSUE_TEMPLATE.md
¦   ¦   ¦   ¦       PULL_REQUEST_TEMPLATE.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lib
¦   ¦   ¦       ¦   env.js
¦   ¦   ¦       ¦   mquery.js
¦   ¦   ¦       ¦   permissions.js
¦   ¦   ¦       ¦   utils.js
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---collection
¦   ¦   ¦               collection.js
¦   ¦   ¦               index.js
¦   ¦   ¦               node.js
¦   ¦   ¦               
¦   ¦   +---ms
¦   ¦   ¦       index.js
¦   ¦   ¦       license.md
¦   ¦   ¦       package.json
¦   ¦   ¦       readme.md
¦   ¦   ¦       
¦   ¦   +---negotiator
¦   ¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           charset.js
¦   ¦   ¦           encoding.js
¦   ¦   ¦           language.js
¦   ¦   ¦           mediaType.js
¦   ¦   ¦           
¦   ¦   +---object-assign
¦   ¦   ¦       index.js
¦   ¦   ¦       license
¦   ¦   ¦       package.json
¦   ¦   ¦       readme.md
¦   ¦   ¦       
¦   ¦   +---object-inspect
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package-support.json
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   readme.markdown
¦   ¦   ¦   ¦   test-core-js.js
¦   ¦   ¦   ¦   util.inspect.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---example
¦   ¦   ¦   ¦       all.js
¦   ¦   ¦   ¦       circular.js
¦   ¦   ¦   ¦       fn.js
¦   ¦   ¦   ¦       inspect.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦       ¦   bigint.js
¦   ¦   ¦       ¦   circular.js
¦   ¦   ¦       ¦   deep.js
¦   ¦   ¦       ¦   element.js
¦   ¦   ¦       ¦   err.js
¦   ¦   ¦       ¦   fakes.js
¦   ¦   ¦       ¦   fn.js
¦   ¦   ¦       ¦   global.js
¦   ¦   ¦       ¦   has.js
¦   ¦   ¦       ¦   holes.js
¦   ¦   ¦       ¦   indent-option.js
¦   ¦   ¦       ¦   inspect.js
¦   ¦   ¦       ¦   lowbyte.js
¦   ¦   ¦       ¦   number.js
¦   ¦   ¦       ¦   quoteStyle.js
¦   ¦   ¦       ¦   toStringTag.js
¦   ¦   ¦       ¦   undef.js
¦   ¦   ¦       ¦   values.js
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---browser
¦   ¦   ¦               dom.js
¦   ¦   ¦               
¦   ¦   +---on-finished
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---parseurl
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---path-to-regexp
¦   ¦   ¦       History.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       Readme.md
¦   ¦   ¦       
¦   ¦   +---proxy-addr
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---punycode
¦   ¦   ¦       LICENSE-MIT.txt
¦   ¦   ¦       package.json
¦   ¦   ¦       punycode.es6.js
¦   ¦   ¦       punycode.js
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---qs
¦   ¦   ¦   ¦   .editorconfig
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       qs.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       formats.js
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       parse.js
¦   ¦   ¦   ¦       stringify.js
¦   ¦   ¦   ¦       utils.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           parse.js
¦   ¦   ¦           stringify.js
¦   ¦   ¦           utils.js
¦   ¦   ¦           
¦   ¦   +---range-parser
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---raw-body
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       
¦   ¦   +---safe-buffer
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---safer-buffer
¦   ¦   ¦       dangerous.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       Porting-Buffer.md
¦   ¦   ¦       Readme.md
¦   ¦   ¦       safer.js
¦   ¦   ¦       tests.js
¦   ¦   ¦       
¦   ¦   +---send
¦   ¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---debug
¦   ¦   ¦           ¦   .coveralls.yml
¦   ¦   ¦           ¦   .eslintrc
¦   ¦   ¦           ¦   .npmignore
¦   ¦   ¦           ¦   .travis.yml
¦   ¦   ¦           ¦   CHANGELOG.md
¦   ¦   ¦           ¦   component.json
¦   ¦   ¦           ¦   karma.conf.js
¦   ¦   ¦           ¦   LICENSE
¦   ¦   ¦           ¦   Makefile
¦   ¦   ¦           ¦   node.js
¦   ¦   ¦           ¦   package.json
¦   ¦   ¦           ¦   README.md
¦   ¦   ¦           ¦   
¦   ¦   ¦           +---node_modules
¦   ¦   ¦           ¦   +---ms
¦   ¦   ¦           ¦           index.js
¦   ¦   ¦           ¦           license.md
¦   ¦   ¦           ¦           package.json
¦   ¦   ¦           ¦           readme.md
¦   ¦   ¦           ¦           
¦   ¦   ¦           +---src
¦   ¦   ¦                   browser.js
¦   ¦   ¦                   debug.js
¦   ¦   ¦                   index.js
¦   ¦   ¦                   inspector-log.js
¦   ¦   ¦                   node.js
¦   ¦   ¦                   
¦   ¦   +---serve-static
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---setprototypeof
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---side-channel
¦   ¦   ¦   ¦   .editorconfig
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---side-channel-list
¦   ¦   ¦   ¦   .editorconfig
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   list.d.ts
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---side-channel-map
¦   ¦   ¦   ¦   .editorconfig
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---side-channel-weakmap
¦   ¦   ¦   ¦   .editorconfig
¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---test
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---sift
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   MIT-LICENSE.txt
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   sift.csp.min.js
¦   ¦   ¦   ¦   sift.csp.min.js.map
¦   ¦   ¦   ¦   sift.min.js
¦   ¦   ¦   ¦   sift.min.js.map
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---es
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       index.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---es5m
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       index.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       core.d.ts
¦   ¦   ¦   ¦       index.d.ts
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       index.js.map
¦   ¦   ¦   ¦       operations.d.ts
¦   ¦   ¦   ¦       utils.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---src
¦   ¦   ¦           core.ts
¦   ¦   ¦           index.ts
¦   ¦   ¦           operations.ts
¦   ¦   ¦           utils.ts
¦   ¦   ¦           
¦   ¦   +---sparse-bitfield
¦   ¦   ¦       .npmignore
¦   ¦   ¦       .travis.yml
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       test.js
¦   ¦   ¦       
¦   ¦   +---statuses
¦   ¦   ¦       codes.json
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---toidentifier
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---tr46
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           mappingTable.json
¦   ¦   ¦           regexes.js
¦   ¦   ¦           statusMapping.js
¦   ¦   ¦           
¦   ¦   +---type-is
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---unpipe
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---utils-merge
¦   ¦   ¦       .npmignore
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---vary
¦   ¦   ¦       HISTORY.md
¦   ¦   ¦       index.js
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---webidl-conversions
¦   ¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---lib
¦   ¦   ¦           index.js
¦   ¦   ¦           
¦   ¦   +---whatwg-url
¦   ¦       ¦   index.js
¦   ¦       ¦   LICENSE.txt
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   webidl2js-wrapper.js
¦   ¦       ¦   
¦   ¦       +---lib
¦   ¦               encoding.js
¦   ¦               Function.js
¦   ¦               infra.js
¦   ¦               percent-encoding.js
¦   ¦               URL-impl.js
¦   ¦               url-state-machine.js
¦   ¦               URL.js
¦   ¦               urlencoded.js
¦   ¦               URLSearchParams-impl.js
¦   ¦               URLSearchParams.js
¦   ¦               utils.js
¦   ¦               VoidFunction.js
¦   ¦               
¦   +---routes
¦           authRoutes.js
¦           jobRoutes.js
¦           userRoutes.js
¦           
+---frontend
    ¦   dashboard-employer.html
    ¦   dashboard-househelp.html
    ¦   dashboard.html
    ¦   index.html
    ¦   login.html
    ¦   register.html
    ¦   
    +---assets
    ¦       logo.png
    ¦       
    +---css
    ¦       style.css
    ¦       
    +---js
            auth.js
            main.js
            
